<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-friends" version="10001" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_FRIENDS_NAME</Name>
        <Version>1.0.1</Version>
        <Description>LOC_MOD_BZ_FRIENDS_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <References>
    </References>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-friends-game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>50</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/diplomacy-actions/bz-panel-player-diplomacy.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
